{
    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-*",
        "Microsoft.AspNet.Mvc.TestConfiguration": "1.0.0",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-*",
        "Microsoft.Framework.Logging.Console": "1.0.0-*"
    },
    "commands": {
        "web": "Microsoft.AspNet.Hosting server=Microsoft.AspNet.Server.WebListener server.urls=http://localhost:5001"
    },
    "frameworks": {
        "aspnet50": {
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime.Serialization.Xml": "4.0.0-beta-*",
                "System.Xml.ReaderWriter": "4.0.10-beta-*"
            }
        }
    }
}
